# oh-my-posh init pwsh --config "$env:POSH_THEMES_PATH\tokyo.omp.json" | Invoke-Expression
oh-my-posh init pwsh --config "$env:POSH_THEMES_PATH\zash.omp.json" | Invoke-Expression

$work= @{
    dir = 'C:\Users\iluha\work\zaelab'
    threekit = 'C:\Users\iluha\work\zaelab\threekit'
}

$temp = 'C:\Users\iluha\temp'


#Alias
Set-Alias vim nvim
Set-Alias ll ls
Set-Alias grep findstr
Set-Alias tig 'C:\Program Files\Git\usr\bin\tig.exe'
Set-Alias less 'C:\Program Files\Git\usr\bin\less.exe'

function work {
    Start-Process "$env:LOCALAPPDATA\slack\slack.exe"; cd $work.threekit;  Start-Process "C:\Program Files\Highresolution Enterprises\X-Mouse Button Control\XMouseButtonControl.exe"; Start-Process "C:\Program Files\Google\Chrome\Application\chrome.exe"; Start-Process "C:\Program Files\OpenVPN\bin\openvpn-gui.exe"
}

function convert2gif {
    param (
        [string]$inputFileName,
        [Alias('c')]
        [switch]$copyToClipboard
    )

    # Check if the input file exists
    if (!(Test-Path $inputFileName)) {
        Write-Output "File $inputFileName not found."
        return
    }

    # Define the output GIF file name
    $outputFileName = [System.IO.Path]::ChangeExtension($inputFileName, "gif")

    # Run the FFmpeg command to convert the MP4 to GIF
    ffmpeg -i $inputFileName -vf "fps=10,scale=1200:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" $outputFileName

    Write-Output "Conversion complete: $outputFileName"

    # Copy to clipboard if the flag is set
    if ($copyToClipboard) {
        Get-Item $outputFileName | Set-Clipboard
        Write-Output "GIF $outputFileName copied to clipboard"
    }
}

function convertWebp2png {
    param (
        [string]$inputFileName
    )

    # Check if the input file exists
    if (!(Test-Path $inputFileName)) {
        Write-Output "File $inputFileName not found."
        return
    }

    # Define the output GIF file name
    $outputFileName = [System.IO.Path]::ChangeExtension($inputFileName, "png")

    # Run FFmpeg command to convert the Webp to PNG

    ffmpeg -i $inputFileName $outputFileName

    Write-Output "Conversion complete: $outputFileName"
}

function phelp {
    Write-Host "Custom commands:"
    Write-Host "-----------------------------"
    Write-Host "convert2gif: accepts file name, or full path to the file and converts mp4 to gif"
    Write-Host "-----------------------------"
    Write-Host "convertWebp2png: accepts file name, or full path to the file and converts webp to png"
    Write-Host "-----------------------------"
    Write-Host "work: opens slack, 3kit directory, run x-mouse"
}

